jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/scamper
jdbc.username=scamper
jdbc.password=p@ssw0rd
jdbc.initialSize=1
jdbc.maxActive=50
jdbc.validationQuery=SELECT count(*) FROM transaction LIMIT 1;