database.url=jdbc:mysql://localhost:3306/scamper
database.username=scamper
database.password=p@ssw0rd

flyway.locations=com.nicholasbeach.scamper.sql
flyway.url=jdbc:mysql://localhost:3306/scamper
flyway.user=scamper
flyway.password=p@ssw0rd