.transaction .date-cell {
  width: 100px;
}

.transaction .description-cell {
  width: auto;
}

.transaction .accountId-cell {
  width: 300px;
}

.transaction .amount-header,
.transaction .amount-cell {
  width: 100px;
  text-align: right;
}

.transaction .object-table-button-cell {
  width:45px;
}